<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="AutoMapper" Version="13.0.1" />
		<PackageVersion Include="EntityFramework" Version="6.5.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
		<PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.6.2" />
		<PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="7.6.2" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageVersion Include="MSTest.TestAdapter" Version="3.4.3" />
		<PackageVersion Include="MSTest.TestFramework" Version="3.4.3" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageVersion Include="System.CodeDom" Version="8.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" Version="1.3.0" />
		<PackageVersion Include="Moq" Version="4.20.70" />
	</ItemGroup>
</Project>