# .Net_8_DDD

./: README.md  UpgradeReport.upgrade.upgrade.json
DDD .NET 8/: DDD .NET 8.sln  Directory.Packages.props
DDD .NET 8/ApplicationCore/: App.config  ApplicationCore.csproj  Program.cs  appsettings.Development.json  appsettings.json
DDD .NET 8/ApplicationCore/Controllers/: AccountController.cs
DDD .NET 8/ApplicationCore/Helpers/: LoggerHelper.cs
DDD .NET 8/Domain/: Domain.csproj
DDD .NET 8/Domain/DTOs/: AccountDto.cs  AuthenticationDto.cs  SimpleAccountDto.cs  UpdateAccountDto.cs
DDD .NET 8/Domain/Entities/: Account.cs
DDD .NET 8/Domain/Helpers/: AuthorizationHelper.cs  Error.cs  HashHelper.cs  Response.cs  ResponseError.cs
DDD .NET 8/Domain/Interfaces/: IAccountRepository.cs  IAccountService.cs  IAuthorizationHelper.cs  IResponse.cs
DDD .NET 8/Domain/Resources/: Resources.Designer.cs  Resources.es.resx  Resources.resx
DDD .NET 8/Domain/Services/: AccountService.cs
DDD .NET 8/Infraestructure/: Infraestructure.csproj
DDD .NET 8/Infraestructure/Repository/: AccountRepository.cs
DDD .NET 8/Infraestructure/Repository/Models/: DDDContext.cs
DDD .NET 8/Infrastructure/: Infrastructure.csproj
DDD .NET 8/Infrastructure/Repository/: AccountRepository.cs
DDD .NET 8/IntegrationTesting/: AccountControllerIntegrationTests.cs  IntegrationTesting.csproj
DDD .NET 8/Testing/: AccountControllerTests.cs  Testing.csproj  test.runsettings
DDD .NET 8/Testing/Controllers/: AccountControllerTests.cs
DDD .NET 8/Testing/Helpers/: ObjectHelper.cs
DDD .NET 8/Testing/IntegrationTests/: AccountTests.cs
DDD .NET 8/Testing/Services/: AccountServiceTests.cs
DDD .NET 8/Testing/UnitTests/Controllers/: AccountControllerTests.cs
DDD .NET 8/Testing/UnitTests/Services/: AccountServiceTests.cs
DDD .NET 8/UnitTesting/: UnitTesting.csproj
DDD .NET 8/UnitTesting/Services/: AccountServiceTests.cs
DDD Framework/: DDD .Net 8.sln  DDD Framework.sln
DDD Framework/Application/: Application.csproj  Global.asax.cs  Web.config  packages.config
DDD Framework/Application/App_Start/: AutoMapperConfig.cs  UnityConfig.cs  WebApiConfig.cs
DDD Framework/Application/Controllers/: AccountController.cs
DDD Framework/Application/Properties/: AssemblyInfo.cs
DDD Framework/Application/Tags/: RequiresAuthorization.cs
DDD Framework/ApplicationCore/: ApplicationCore.csproj  Program.cs  appsettings.Development.json
DDD Framework/ApplicationCore/Controllers/: AccountController.cs
DDD Framework/ApplicationCore/Middleware/: LanguageMiddleware.cs
DDD Framework/ApplicationCore/Properties/: launchSettings.json
DDD Framework/ApplicationCore/Tags/: RequiresAuthorization.cs
DDD Framework/Domain/: Domain.csproj  packages.config
DDD Framework/Domain/DTOs/: AccountDto.cs
DDD Framework/Domain/Interfaces/: IAccountRepository.cs  IAccountService.cs
DDD Framework/Domain/Profiles/: AccountProfile.cs
DDD Framework/Domain/Resources/: Resources.Designer.cs  Resources.es.resx
DDD Framework/Domain/Services/: AccountService.cs
DDD Framework/Infraestructure/: App.config  Infraestructure.csproj
DDD Framework/Testing/: Testing.csproj  app.config  packages.config
DDD Framework/Testing/Controllers/: AccountControllerTests.cs
DDD Framework/Testing/Properties/: AssemblyInfo.cs
DDD Framework/Testing/Services/: AccountServiceTests.cs
Postman/: DDD .NET 8.postman_collection.json
SQL/: Account Table.sql  Account Update Trigger.sql
