<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyTitle>Testing</AssemblyTitle>
		<Product>Testing</Product>
		<Copyright>Copyright ©  2024</Copyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>
	<PropertyGroup>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Infraestructure\Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="MSTest.TestAdapter" />
		<PackageReference Include="MSTest.TestFramework" />
		<PackageReference Include="Moq" />
		<PackageReference Include="System.ComponentModel.Annotations" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="AccountControllerTests.cs" />
	</ItemGroup>
</Project>