<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject />
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="Resources\Resources.es.Designer.cs">
			<DependentUpon>Resources.es.resx</DependentUpon>
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
		</Compile>
		<Compile Update="Resources\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources\Resources.es.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.es.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
		<PackageReference Include="Microsoft.CSharp" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="System.ComponentModel.Annotations" />
		<PackageReference Include="System.CodeDom" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
	</ItemGroup>
</Project>